elif msg in newsIntent:
        st.write("1. Politics")
        st.write("2. Entertainment")
        st.write("3. Sports")
        # form_2 = st.form("news_form")
        # msg_2 = form_2.text_input("Enter news category...")
        # btn_2 = form_2.form_submit_button("Send message")
    elif msg in news_category_intent:
        # news api
        path = f"https://newsapi.org/v2/top-headlines?country=in&category={msg}&apiKey=695e07af402f4b119f0703e9b19f4683"
        response = url.urlopen(path)
        data = json.load(response)
        articles = data['articles']
